E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\TraceReloggerLib.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Dia2Lib.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\OSExtensions.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\x86\KernelTraceControl.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\x86\msdia140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\x86\msvcp140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\x86\vcruntime140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\amd64\KernelTraceControl.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\amd64\msdia140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\amd64\msvcp140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\amd64\vcruntime140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\amd64\vcruntime140_1.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Benchmarking.exe
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.exe
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.deps.json
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.runtimeconfig.json
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.runtimeconfig.dev.json
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ref\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.pdb
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\BenchmarkDotNet.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\CommandLine.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Iced.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\System.Net.Http.Formatting.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Newtonsoft.Json.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Newtonsoft.Json.Bson.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Perfolizer.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\System.CodeDom.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\System.Management.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Benchmarking.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\bin\Release\net5.0\Benchmarking.pdb
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\ref\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9.pdb
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\net5.0\a5bd7774-e49e-4c99-b57a-fb7cf1a208e9\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
