E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Dia2Lib.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\OSExtensions.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\x86\msdia140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\x86\msvcp140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\x86\vcruntime140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\amd64\msdia140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\amd64\msvcp140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\amd64\vcruntime140.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\amd64\vcruntime140_1.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Benchmarking.exe
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.exe
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.deps.json
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.runtimeconfig.json
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.runtimeconfig.dev.json
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.pdb
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\CommandLine.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Iced.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\System.Net.Http.Formatting.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Perfolizer.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\System.CodeDom.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\System.Management.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Benchmarking.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\bin\Release\netcoreapp3.1\Benchmarking.pdb
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.dll
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3.pdb
E:\Talentelgia\MySQLVSPostgresWithReact\Benchmarking\bin\Release\netcoreapp3.1\7dbcf673-a482-46ed-901d-062dbf4191e3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
